PICSimulator/View/Controls/IORegisterGrid.xaml

    <UserControl x:Class="PICSimulator.View.IORegisterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
        
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 1, 1, 1">
            <TextBlock Name="txtTopLeft" Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Tris" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris7" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris6" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris5" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris4" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris3" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris2" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris1" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Background="Gainsboro" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Tris0" Text="i" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        
        <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Pin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin7" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin6" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin5" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin4" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Background="White" BorderThickness="0, 0, 1, 1">
            <TextBlock Name="Pin0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New" Margin="2"/>
        </Border>
        
    </Grid>
</UserControl>
