PICSimulator/View/Controls/RegisterBox.xaml

<UserControl x:Class="PICSimulator.View.RegisterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="22">
    <Grid>
        <ComboBox x:Name="box" Width="Auto" SelectedIndex="6">
            <ComboBoxItem Tag="0x00" Content="INDF" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="01" Content="TMR0" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="02" Content="PCL" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="03" Content="STATUS" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="05" Content="PORTA" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="06" Content="PORTB" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="07" Content="ZERO" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="0B" Content="INTCON" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="81" Content="OPTION" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="85" Content="TRISA" HorizontalAlignment="Left" />
            <ComboBoxItem Tag="86" Content="TRISB" HorizontalAlignment="Left" />
            
            <TextBox x:Name="cstmBox" Tag="00" Text="00" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" Width="30"/>
        </ComboBox>

    </Grid>
</UserControl>
