PICSimulator/View/Controls/RegisterClock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PICSimulator.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PICSimulator.View.RegisterClock" 
             mc:Ignorable="d" Width="196.667" Height="70.334">
    <Border Background="#DCDCDC" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <xctk:IntegerUpDown x:Name="freqCtrl" Grid.Row="0" Grid.Column="0"  Value="1000000" FormatString="N0" Minimum="1" Margin="5" />
            <Label Grid.Row="0" Grid.Column="1" Content="Hz"/>

            <local:RegisterBox x:Name="regBox" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="101"/>
            <ComboBox x:Name="bitBox" Grid.Row="1" Margin="140,10,10,6" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
            </ComboBox>
            <CheckBox x:Name="enabledBox" Content="" HorizontalAlignment="Left" Margin="10,13,0,6" Grid.Row="1" Width="19" Checked="enabledBox_Checked" Unchecked="enabledBox_Checked"/>

        </Grid>
    </Border>
</UserControl>
