PICSimulator/View/Controls/RS232RegisterLink.xaml

<UserControl x:Class="PICSimulator.View.RS232RegisterLink"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="125">
    <Border Background="#DCDCDC" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ComboBox  Grid.Column="0" Grid.Row="0" Margin="5" x:Name="cbxPorts" />
            <Button    Grid.Column="0" Grid.Row="1" Margin="5" Content="Connect" Click="Button_Click" x:Name="btnConnect"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Disconnected" Foreground="Red" x:Name="lblStatus" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Margin="10" x:Name="scrView">
                <TextBox Background="Black" Foreground="White" FontFamily="Consolas" x:Name="edLog" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
