PICSimulator/View/Controls/SpecialRegisterGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:PICSimulator.View"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PICSimulator.View.SpecialRegisterGrid"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <System:Double x:Key="Top_FontSize">10</System:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 1, 1, 1">
            <TextBlock x:Name="txtTopLeft" Text="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_7}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_6}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_5}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_4}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_3}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_1}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" Background="Gainsboro" BorderThickness="0, 1, 1, 1">
            <TextBlock Text="{Binding Title_0}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2" FontSize="{DynamicResource Top_FontSize}"/>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Pin" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Courier New"  Margin="2"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin7" Text="0" Margin="0" MouseDown="Reg7_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin6" Text="0" MouseDown="Reg6_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin5" Text="0" MouseDown="Reg5_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin4" Text="0" MouseDown="Reg4_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin3" Text="0" MouseDown="Reg3_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin2" Text="0" MouseDown="Reg2_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin1" Text="0" MouseDown="Reg1_MouseDown"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" Background="White" BorderThickness="0, 0, 1, 1">
            <self:ChangeMarkTextBlock x:Name="Pin0" Text="0" MouseDown="Reg0_MouseDown"/>
        </Border>

    </Grid>
</UserControl>
